# spring-restapi-jpa

./: README.md  pom.xml
src/main/java/com/ihusain/config/: PersistenceJpaConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/ihusain/controller/: EmployeeController.java
src/main/java/com/ihusain/model/: Employee.java
src/main/java/com/ihusain/repository/: EmployeeRepository.java
src/main/java/com/ihusain/service/: EmployeeService.java  EmployeeServiceImpl.java
